# kodapan-geography

./: .gitignore  README  pom.xml  release.howto
core/: core.ipr  core.iws  pom.xml
core/src/main/java/se/kodapan/geography/core/: AbstractCoordinate.java  AbstractEnvelope.java  AbstractPolygon.java  AbstractPolygonDecorator.java  AbstractSingleCoordinatePolygon.java  Coordinate.java  CoordinateImpl.java  CoordinatedEnvelope.java  Envelope.java  EnvelopeImpl.java  Polygon.java  PolygonDecorator.java  PolygonTools.java  SingleCoordinatePolygon.java
core/src/main/java/se/kodapan/geography/domain/: AbstractCoordinate.java  AbstractEnvelope.java  AbstractPolygon.java  AbstractPolygonDecorator.java  AddressComponent.java  AddressComponents.java  Circle.java  ConvexHull.java  Coordinate.java  CoordinateDecorator.java  DecoratedEnvelope.java  Envelope.java  EnvelopeDecorator.java  GrahamScan.java  Polygon.java  PolygonDecorator.java  PolygonImpl.java
core/src/main/java/se/kodapan/geography/polygon/: AbstractCoordinate.java  AbstractEnvelope.java  AbstractPolygon.java  AbstractPolygonDecorator.java  AbstractSingleCoordinatePolygon.java  CompositePolygon.java  ConvexHull.java  Coordinate.java  CoordinateDecorator.java  CoordinateImpl.java  CoordinatedEnvelope.java  DecoratedCoordinate.java  DecoratedEnvelope.java  Envelope.java  EnvelopeDecorator.java  EnvelopeImpl.java  GrahamScan.java  Polygon.java  PolygonDecorator.java  PolygonImpl.java  PolygonTools.java  SingleCoordinatePolygon.java
core/src/main/java/se/kodapan/geography/tools/: ConvexHull.java  GrahamScan.java  TooFewCoordinatesException.java
domain/: pom.xml
domain/src/main/java/se/kodapan/geography/domain/: AbstractCoordinate.java  AbstractEnvelope.java  AbstractPolygon.java  AbstractPolygonDecorator.java  AddressComponent.java  AddressComponents.java  Circle.java  Coordinate.java  CoordinateDecorator.java  CoordinateImpl.java  DecoratedCoordinate.java  DecoratedEnvelope.java  EnvelopeImpl.java  Polygon.java  PolygonDecorator.java  PolygonTools.java  Precision.java  SingleCoordinatePolygon.java  SingleCoordinatePolygonImpl.java  addressComponentTypes
domain/src/test/java/se.kodapan.geography.domain/: TestDomain.java
geocoding/: geocoding.ipr  geocoding.iws  pom.xml
geocoding/cache/: pom.xml
geocoding/cache/src/main/java/se/kodapan/geography/geocoding/: CachedGeocoder.java  CachedGeocoderException.java  CachedGeocoding.java  CachedGeocodingStore.java
geocoding/core/: pom.xml
geocoding/core/src/main/java/se/kodapan/geography/geocoding/: AddressComponentsScorer.java  AreaFilter.java  CoordinateQuery.java  Geocoder.java  Geocoding.java  MergeSameHouseResultsFilter.java  ProximityScorer.java  Query.java  ResponseFilter.java  Result.java  ResultImpl.java  ScoreNormalizer.java  Source.java  TextQuery.java
geocoding/core/src/main/java/se/kodapan/geography/geocoding/geocoding/: AbstractResult.java  AddressComponentTypeFilter.java  AddressComponentsScorer.java  Geocoding.java  Result.java  ResultImpl.java  ResultVisitor.java  ResultsScorer.java  Source.java
geocoding/core/src/main/java/se/kodapan/geography/geocoding/leniency/: Leniency.java  MinimumDelayBetweenRequests.java  NoLeniency.java
geocoding/core/src/main/java/se/kodapan/geography/geocoding/postprocessing/filter/: AreaFilter.java  MergeSameHouseResultsFilter.java  ResponseFilter.java  ThreadsholdFilter.java
geocoding/core/src/main/java/se/kodapan/geography/geocoding/postprocessing/scorer/: ProximityScorer.java  ScoreNormalizer.java  ThreadsholdScorer.java
geocoding/google/: pom.xml
geocoding/google/src/main/java/com/google/maps/geocoding/: AddressComponentType.java  GeocodeResponse.java  GoogleGeocoder.java  ObjectFactory.java
geocoding/google/src/main/java/se/kodapan/geography/geocoding/: GoogleGeocoder.java
geocoding/google/src/main/java/se/kodapan/geography/geocoding/google/: AddressComponent.java  AddressComponentType.java  Envelope.java  GeocodeResponse.java  Geometry.java  GoogleGeocoder.java  LatLng.java  ObjectFactory.java  OverQueryLimitException.java  Request.java  Result.java
geocoding/osm/: pom.xml
geocoding/osm/src/main/java/org/osm/nominatim/: Nominatim.java
geocoding/osm/src/main/java/se/kodapan/geography/geocoding/: Nominatim.java
geocoding/src/main/java/com/google/maps/geocoding/: AddressComponent.java  AddressComponentType.java  Envelope.java  GeocodeResponse.java  Geometry.java  GoogleGeocoder.java  LatLng.java  OverQueryLimitException.java  Request.java  Result.java  geocoding.xsd
geocoding/src/main/java/org/osm/nominatim/: Nominatim.java
geocoding/src/main/java/se/kodapan/geography/geocoding/: AbstractResult.java  AddressComponent.java  AddressComponentType.java  AddressComponentTypeFilter.java  AddressComponents.java  AddressComponentsRequestAugmenter.java  AddressComponentsScorer.java  AreaBiasScorer.java  AreaFilter.java  Geocoder.java  Geocoding.java  GoogleGeocoder.java  MergeSameHouseResultsFilter.java  Precision.java  ProximityScorer.java  Request.java  RequestAugmenter.java  ResponseFilter.java  Result.java  ResultImpl.java  ResultVisitor.java  ResultsScorer.java  ScoreThreadsholdFilter.java  ThreadsholdFilter.java  ThreadsholdScorer.java
geocoding/src/test/java/com/google/maps/geocoding/: TestGoogleGeocoder.java
geocoding/src/test/java/org/osm/nominatim/: TestNominatim.java
geocoding/src/test/java/se/kodapan/geography/geocoding/: GeocoderTest.java  TestGeocoder.java
geocoding/tests/: pom.xml
geocoding/tests/src/test/java/com/google/maps/geocoding/: TestGoogleGeocoder.java  reverse.json  sverige.json
geocoding/tests/src/test/java/geocoding/: GeocoderTest.java  TestCachedGeocoder.java
geocoding/tests/src/test/java/org/osm/nominatim/: TestNominatim.java
