<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.kodapan.geography</groupId>
    <artifactId>geography-parent</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>${parent.groupId}</groupId>
  <artifactId>core</artifactId>
  <version>${parent.version}</version>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>se.kodapan.common</groupId>
      <artifactId>common</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

</project>
