<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.kodapan.geography</groupId>
    <artifactId>geography-parent</artifactId>
    <version>0.2.5-SNAPSHOT</version>
  </parent>

  <groupId>se.kodapan.geography</groupId>
  <artifactId>domain</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>se.kodapan.common</groupId>
      <artifactId>collections</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

  </build>

</project>
