<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.kodapan.geography</groupId>
    <artifactId>geocoding</artifactId>
    <version>0.2.5</version>
  </parent>
  <groupId>se.kodapan.geography.geocoding</groupId>
  <artifactId>osm</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>se.kodapan.geography.geocoding</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>



</project>